SECRET_KEY=changeme
DEBUG=True
# DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432
# ALLOWED_HOSTS=127.0.0.1, localhost
