SECRET_KEY=changeme
DEBUG=True
# DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>
DB_NAME=blogs_db
DB_USER=postgres_user
DB_PASSWORD=mysecretpassword
DB_HOST=db_blogs
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=blogs_db
